<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="request.css">
    <title>Request Table</title>
</head>

<style>
    body {
        padding: 0px;
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    table {
        position: absolute;
        left: 50%;
        top: 100%;
        transform: translate(-50%, -50%);
        border-collapse: collapse;
        width: 800px;
        height: 200px;
        border: 1px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    
    tr {
        transition: all .2s ease-in;
        cursor: pointer;
    }
    
    th,
    td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    
    #header {
        background-color: #16a085;
        color: #fff;
    }
    
    h1 {
        font-weight: 600;
        text-align: center;
        background-color: #16a085;
        color: #fff;
        padding: 10px 0px;
    }
    
    tr:hover {
        background-color: #f5f5f5;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    
    @media only screen and (max-width: 768px) {
        table {
            width: 90%;
        }
    }
</style>

<body>
    <form  method="POST">           

        <div class="fieldOne">
            <input type="text" name="productid" required>
            <label>Enter product id to accept request:</label>
        </div>
        <div class="field">
            <input type="text" name="Quantity" required>
            <label>Quantity</label>
        </div>
        
        <div class="fieldOne">
            <input type="submit" name="sendrequest" value="Send Request">
        </div>
        </form>  
    <h1>Request Table</h1>
    <hr>

    <table>
        <tr id="header">
            <th>DonorId</th>
            <th>NeedyId</th>
            <th>ProductId</th>
            <th>ProductName</th>
            <th>Quantity</th>
            <th>Unit</th>
        </tr>
        

    </table>

</body>

</html>